public class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length <= 1) return 0;
        int[] gain = new int[prices.length-1];
		gain[0] = prices[1] - prices[0];
		int maxGain = gain[0] >0 ? gain[0] : 0;

		for(int i = 1; i< prices.length-1; i++) {
			int interval = prices[i+1] - prices[i];
			if(gain[i-1] + interval > interval) {
				gain[i] = gain[i-1] + interval;
			} else {
				gain[i] = interval;
			}
			if (gain[i] > maxGain) {
				maxGain = gain[i];
			}
				
		}
		return maxGain;
    }
}
