public class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs.length == 0) return "";
        if (strs.length == 1) return strs[0];
        for (int i = 0; i < strs.length; i++) {
            if (strs[i].length()==0) {
                System.out.println("error");
                return "";
            }
        }
        int count = 0;
        boolean flag = true;
        while (flag) {
        for (int i = 0; i < strs.length; i++) {
        	if ((strs[i].length() <= count) ||(strs[0].length() <= count )) {flag = false; break;}
        	if (strs[i].charAt(count) != strs[0].charAt(count)) {flag = false; break;}
        }
        count++;
		}
		if (count == 1) return "";
        else return strs[0].substring(0, count-1);
        }
}
