public class Solution {
    public boolean isValid(String s) {
        Stack st = new Stack();
        char[] array = s.toCharArray();
        int i = 0;
        int len = s.length() -1;
        
		while (i <= len) {
			if(st.isEmpty() || array[i] == '[' || array[i] == '{' || array[i] =='(') {
				st.push(array[i++]);
			}
			else {
				switch (array[i]) {
					case ']': 
						if ((Character)st.peek() == '[') {st.pop(); i++;}
						else st.push(array[i++]);
						break;
					case ')':
						if ((Character)st.peek() == '(') {st.pop(); i++;}
						else st.push(array[i++]);
						break;
					case '}':
						if ((Character)st.peek() == '{') {st.pop(); i++;} 
						else st.push(array[i++]);
						break;
					default: i++; break;
				}
			}
			
		}
		return st.isEmpty();
    }
}
