/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode head = new ListNode(0);
		ListNode tail = head;
		while (l1 != null && l2 != null) {
			if (l2.val > l1.val) {
				tail.next = l1;
				l1 = l1.next;
				tail = tail.next;
			}
			else {
				tail.next = l2;
				tail = tail.next;
				l2 = l2.next;
			}
		}
		if (l1 != null) tail.next = l1;
		if (l2 != null) tail.next = l2;
		
		return head.next;
    }
}
