public class Solution {
    public int strStr(String haystack, String needle) {
	        if ((needle.length() > haystack.length())) return -1;
			if (needle.isEmpty()) return 0;
			if ((needle.length() == haystack.length())) {
			    	if (needle.equals(haystack)) return 0;
			    	else return -1;
			}
		
			for (int i = 0; i < (haystack.length() - needle.length() +1); i++) {
				if (haystack.charAt(i) == needle.charAt(0)) {
					if (needle.equals(haystack.substring(i,i+needle.length()))) return i;
				}
			}
			return -1;
    }
}
