/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode head = new ListNode(0);
		ListNode tail = head;
		//ListNode point = head;
		//System.out.println(head.val);
		int carry = 0;
		while(l1 != null && l2 != null) {
			int sum = l1.val + l2.val + carry;
			tail.next = new ListNode(sum%10);
			tail = tail.next;
			//System.out.println(tail.val);
			carry = sum/10;
			l1 = l1.next;
			l2 = l2.next;
		}
		
		while(l1 != null) {
			int sum = l1.val + carry;
			tail.next = new ListNode(sum%10);
			tail = tail.next;
			carry = sum/10;
			l1 = l1.next;
		}
		
		while(l2 != null) {
			int sum = l2.val + carry;
			tail.next = new ListNode(sum%10);
			tail = tail.next;
			carry = sum/10;
			l2 = l2.next;
		}
		if (carry != 0) {
			tail.next = new ListNode(carry);
		} 
		return head.next;
    }
}
