public class Solution {
    public int trap(int[] height) {
        int N = height.length;
		int[] leftHeight = new int[N];
		int[] rightHeight = new int[N];
		int rain = 0;
		for (int i = 1; i < N-1; i++) {
			leftHeight[i] = Math.max(height[i-1], leftHeight[i-1]);
		}
		
		for (int i = N-2; i > 0; i--) {
			rightHeight[i] = Math.max(rightHeight[i+1], height[i+1]);
			int minHeight = Math.min(rightHeight[i], leftHeight[i]);
			rain = minHeight > height[i] ?(rain + minHeight-height[i]):rain;
		}
		return rain;
    
        
        
    }
}
