public class Solution {
    public int lengthOfLastWord(String s) {
        
        if ((s.length()==0) || (s == " ")) return 0;
        int n = s.length()-1;

        //trim the blank space at the end of the string

		while ((s.charAt(n) == ' ')) {
            if (n>=1) n--;
            else return 0;
            
        }
        int count = n;
		System.out.println(count);

		for (; count >=0; count--) {
           if (s.charAt(count) == ' ') break;
        }		
        return n-count;
    }
}
