public class Solution {
    public int[] plusOne(int[] digits) {
        if (digits.length == 0) {
			int[] newdigits = new int[] {1};
			return newdigits;
		}
		int carry = 1;
		int sum = 0;
		for (int i = digits.length -1; i>=0; i--) {
			sum = digits[i] + carry;
			
			carry = sum/10;
			digits[i] = sum%10;
//			System.out.println(sum);
//			System.out.println(carry);
//			System.out.println(digits[i]);


			if (carry == 0) return digits;
		}
	    int [] res = new int[digits.length+1];      
	    res[0] = 1; 
	    return res;
    }
}
