public class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int count1 = m-1;
	    int count2 = n-1;
	    int index=0;
		//merge(nums1,m, nums2,n);
	    while (count1 >= 0 && count2 >= 0) {
	    	index = count1 + count2+1;
	    	if (nums1[count1] > nums2[count2]) {
	    		nums1[index] = nums1[count1];
	    		count1 = count1-1;
	    	}
	    	else {
	    		nums1[index] = nums2[count2];
	    		count2 = count2 - 1;
	    	}
	    }
	    
	    while(count2>=0) {
	    	nums1[count2] = nums2[count2];
	    	count2 = count2 - 1;
	    }
    }
}
