public class Solution {
    public int myAtoi(String str) {
        if (str == null) return 0;
        str = str.trim();
        if (str.length() == 0) return 0;
        if ((str.length() == 1) && (str.charAt(0) < '0' || str.charAt(0) > '9')) return 0;
        //if ((str.length() > 1)&& (str.charAt(1) < '0' || str.charAt(1) > '9')) return 0;
        int sign = 1;
        int index = 0;
        int sum = 0;
        if (str.charAt(index) == '+') {index++;}
        else if (str.charAt(index) == '-') {sign = -1; index++;}
        for (;index<str.length();index++) {
            if (str.charAt(index) < '0' || str.charAt(index) > '9')  break;
            if ((sign == 1) && ((Integer.MAX_VALUE/10 < sum) || ((Integer.MAX_VALUE - (str.charAt(index) - '0')) <= sum*10))) {System.out.println(sum); return Integer.MAX_VALUE;}
            if ((sign == -1) && ((Integer.MIN_VALUE/-10 < sum) || ((sum*(-10))<=(Integer.MIN_VALUE + (str.charAt(index) - '0'))))) {System.out.println(sum);return Integer.MIN_VALUE;}
            
            sum = sum * 10 + (str.charAt(index) - '0');

        }
        if (sum*sign > Integer.MAX_VALUE) return Integer.MAX_VALUE;
        if (sum*sign < Integer.MIN_VALUE) return Integer.MIN_VALUE;
        return sum*sign;
    }
}
